#language:ru

Функционал: SLNX-1490 Удаление страницы "реквизиты" из регистрации

    @i1490
    @t1700
    @regression
    @экстранет
    @Реквизиты

  Структура сценария: SLNX-1700 В ЛК салона в разделе реквизиты ввод в поля ИНН, КС может начинаться с 0
      Пусть совершен переход на страницу "главная страница экстранета" по ссылке "exMainPage"
      И в поле "контактный email" введено значение "testSalonEmail"
      И в поле "пароль" введено значение "testSalonPassword"
      Тогда выполнен переход на страницу "дашбоард" после нажатия на кнопку "войти"
      Пусть совершен переход на страницу "реквизиты" по ссылке "<exMainPage>/account/<testSalonID>/contacts"
      И выполнено нажатие на кнопку "<button>"
      И в поле "<field>" в блоке "<block>" введено случайное число из <count> цифр начиная с 0 и сохранено в переменную "var"
      И выполнен переход на страницу "реквизиты" после нажатия на кнопку "сохранить изменения"
      Тогда элемент "<field>" в блоке "<block>" содержит атрибут "<value>" со значением "var"

      Примеры:
        | button  | block                          | field | count |
        | ип      | индивидуальный предприниматель | инн   | 12    |
        | ип      | индивидуальный предприниматель | кс    | 20    |
        | юрлицо  | юридическое лицо               | кс    | 20    |


    @i1490
    @t1704
    @regression
    @экстранет
    @Реквизиты

  Структура сценария: SLNX-1704 В ЛК салона в разделе реквизиты нельзя вводить буквенные символы в поля из примера
    Пусть совершен переход на страницу "главная страница экстранета" по ссылке "exMainPage"
    И в поле "контактный email" введено значение "testSalonEmail"
    И в поле "пароль" введено значение "testSalonPassword"
    Тогда выполнен переход на страницу "дашбоард" после нажатия на кнопку "войти"
    Пусть совершен переход на страницу "реквизиты" по ссылке "<exMainPage>/account/<testSalonID>/contacts"
    И выполнено нажатие на кнопку "<button>"
    # Перед вводом метод очищает поле
    И в поле "<field>" в блоке "<block>" введено 10 случайных символов на <typeSymbol>
    Тогда элемент "<field>" в блоке "<block>" содержит атрибут "value" без значения

    Примеры:
      | button  | block                          | field                  | typeSymbol |
      | ип      | индивидуальный предприниматель | огрнип                 | кириллице  |
      | ип      | индивидуальный предприниматель | огрнип                 | латинице   |
      | ип      | индивидуальный предприниматель | инн                    | кириллице  |
      | ип      | индивидуальный предприниматель | инн                    | латинице   |
      | ип      | индивидуальный предприниматель | бик                    | кириллице  |
      | ип      | индивидуальный предприниматель | бик                    | латинице   |
      | ип      | индивидуальный предприниматель | кс                     | кириллице  |
      | ип      | индивидуальный предприниматель | кс                     | латинице   |
      | ип      | индивидуальный предприниматель | рс                     | кириллице  |
      | ип      | индивидуальный предприниматель | рс                     | латинице   |
      | физлицо | физическое лицо                | серия и номер паспорта | кириллице  |
      | физлицо | физическое лицо                | серия и номер паспорта | латинице   |

    @i1490
    @t1705
    @regression
    @экстранет
    @Реквизиты

  Структура сценария: SLNX-1705 В ЛК салона в разделе реквизиты для салона и мастера ИП, поле ИНН имеет ограничение на количество вводимых символов, равное 12
    Пусть совершен переход на страницу "главная страница экстранета" по ссылке "exMainPage"
    И в поле "контактный email" введено значение "<email>"
    И в поле "пароль" введено значение "<password>"
    Тогда выполнен переход на страницу "дашбоард" после нажатия на кнопку "войти"
    Пусть совершен переход на страницу "реквизиты" по ссылке "<exMainPage>/account/<id>/contacts"
    И выполнено нажатие на кнопку "ип"
    # Перед вводом метод очищает поле
    И в поле "инн" в блоке "индивидуальный предприниматель" введено случайное число из 13 цифр
    Тогда в поле "инн" в блоке "индивидуальный предприниматель" содержится 12 символов

    Примеры:
      | email           | password           | id           |
      | testSalonEmail  | testSalonPassword  | testSalonID  |
      | testMasterEmail | testMasterPassword | testMasterID |

    @i1490
    @t1706
    @regression
    @экстранет
    @Реквизиты

  Структура сценария: SLNX-1706 В ЛК салона в разделе реквизиты мастер и салон могут выбрать организационные формы юрлицо, ип и физлицо
    Пусть совершен переход на страницу "главная страница экстранета" по ссылке "exMainPage"
    И в поле "контактный email" введено значение "<email>"
    И в поле "пароль" введено значение "<password>"
    Тогда выполнен переход на страницу "дашбоард" после нажатия на кнопку "войти"
    Пусть совершен переход на страницу "реквизиты" по ссылке "<exMainPage>/account/<id>/contacts"
    И элемент "<button>" отображается на странице

    Примеры:
      | email           | password           | id           | button  |
      | testSalonEmail  | testSalonPassword  | testSalonID  | юрлицо  |
      | testMasterEmail | testMasterPassword | testMasterID | юрлицо  |
      | testSalonEmail  | testSalonPassword  | testSalonID  | ип      |
      | testMasterEmail | testMasterPassword | testMasterID | ип      |
      | testSalonEmail  | testSalonPassword  | testSalonID  | физлицо |
      | testMasterEmail | testMasterPassword | testMasterID | физлицо |

    @i1490
    @t1709
    @regression
    @экстранет
    @Реквизиты

  Структура сценария: SLNX-1709 В ЛК салона в разделе реквизиты полях должность, на странице, имеют выпадающий список (другое, администратор салона, владелец бизнеса, директор салона)
    Пусть совершен переход на страницу "главная страница экстранета" по ссылке "exMainPage"
    И в поле "контактный email" введено значение "<email>"
    И в поле "пароль" введено значение "<password>"
    Тогда выполнен переход на страницу "дашбоард" после нажатия на кнопку "войти"
    Пусть совершен переход на страницу "реквизиты" по ссылке "<exMainPage>/account/<id>/contacts"
    И выполнено нажатие на поле "должность" в блоке "<block>"
    Тогда список "должностей" отображается в блоке "<block>"

    Примеры:
      | email           | password           | id           | block                      |
      | testSalonEmail  | testSalonPassword  | testSalonID  | по вопросам сотрудничества |
      | testMasterEmail | testMasterPassword | testMasterID | по вопросам сотрудничества |
      | testSalonEmail  | testSalonPassword  | testSalonID  | кто подписывает договор    |
      | testMasterEmail | testMasterPassword | testMasterID | кто подписывает договор    |
      | testSalonEmail  | testSalonPassword  | testSalonID  | для восстановления пароля  |
      | testMasterEmail | testMasterPassword | testMasterID | для восстановления пароля  |
