#language:ru

Функционал: SLNX-674 Как пользователь системы я хочу авторизоваться в системе посредством SMS, одноразовым паролем

  @s674
  @t1862
  @regression
  @клиентФронт
  @Авторизация

  Сценарий: SLNX-1862 В окне быстрой авторизации поле телефон имеет маску +7 (123) 456 78 90

    Пусть совершен переход на страницу "главная страница пользовательской части" по ссылке "clientMainPage"
    И выполнено нажатие на кнопку "войти" в блоке "шапка"
    И в поле "телефон" в блоке "авторизация" введено значение "71234567890"
    Тогда элемент "телефон" в блоке "авторизация" содержит атрибут "value" со значением "+7 (123) 456 78 90"

  @s674
  @t1863
  @regression
  @клиентФронт
  @Авторизация

  Сценарий: SLNX-1863 В окне быстрой авторизации при клике на кнопку получить пароль с пустым полем телефон должно появляться сообщение об ошибке

    Пусть совершен переход на страницу "главная страница пользовательской части" по ссылке "clientMainPage"
    И выполнено нажатие на кнопку "войти" в блоке "шапка"
    И выполнено нажатие на кнопку "получить пароль" в блоке "авторизация"
    Тогда элемент "ошибка телефона" отображается в блоке "авторизация"

    @s674
    @t1865
    @regression
    @клиентФронт
    @Авторизация

  Структура сценария: SLNX-1865 В окне ввода смс зарегистрированному пользователю не отображаются элементы, необходимые при регистрации

    Пусть совершен переход на страницу "главная страница пользовательской части" по ссылке "clientMainPage"
    И выполнено нажатие на кнопку "войти" в блоке "шапка"
    И выполнено ожидание в течение 1 секунд
    И в поле "телефон" в блоке "авторизация" введено значение "testUserPhone"
    И выполнено нажатие на поле "получить пароль" в блоке "авторизация"
    Тогда элемент "<field>" не отображается в блоке "ввода смс"

    Примеры:
      | field                        |
      | имя                          |
      | чекбокс                      |
      | пользовательского соглашения |
      | зарегистрироваться           |

    @s674
    @t1868
    @regression
    @клиентФронт
    @Авторизация

  Структура сценария: SLNX-1868 В окне ввода кода при клике на кнопку "войти" с пустым полем код должна появляться ошибка

    Пусть совершен переход на страницу "главная страница пользовательской части" по ссылке "clientMainPage"
    И выполнено нажатие на кнопку "войти" в блоке "шапка"
    И выполнено ожидание в течение 1 секунд
    И в поле "телефон" в блоке "авторизация" введено значение "<phone>"
    И выполнено нажатие на поле "получить пароль" в блоке "авторизация"
    И в поле "введите код подтверждения" в блоке "ввода смс" введено значение "<code>"
    И выполнено нажатие на кнопку "войти" в блоке "ввода смс"
    Тогда элемент "ошибка кода" отображается в блоке "ввода смс"
    И поле "ошибка кода" в блоке "ввода смс" содержит внутренний текст "<text>"

    Примеры:
      | phone                        | code   | text                             |
      | testUserPhoneWrongCode       | 123456 | Введите код подтверждения из смс |
      | testUserPhoneEmptyCode       |        | Неверный код подтверждения       |

  @s674
  @t1872
  @regression
  @клиентФронт
  @Авторизация

  Сценарий: SLNX-1872 В окне ввода кода при клике на кнопку "войти" зарегистрированный пользователь авторизуется

    Пусть совершен переход на страницу "главная страница пользовательской части" по ссылке "clientMainPage"
    И выполнено нажатие на кнопку "войти" в блоке "шапка"
    И выполнено ожидание в течение 1 секунд
    И в поле "телефон" в блоке "авторизация" введено значение "testUserPhone"
    И выполнено нажатие на поле "получить пароль" в блоке "авторизация"
    И в поле "введите код подтверждения" в блоке "ввода смс" введено значение "confirmCode"
    И выполнено нажатие на кнопку "войти" в блоке "ввода смс"
    Тогда элемент "имя пользователя" отображается в блоке "шапка"
    И элемент "имя пользователя" в блоке "шапка" содержит внутренний текст "testUserName"

  @s674
  @t1879
  @regression
  @клиентФронт
  @Авторизация

  Сценарий: SLNX-1879 В окне быстрой авторизации при клике на кнопку вход должен происходить переход на окно авторизации с постоянным паролем

    Пусть совершен переход на страницу "главная страница пользовательской части" по ссылке "clientMainPage"
    И выполнено нажатие на кнопку "войти" в блоке "шапка"
    И выполнено нажатие на кнопку "вход" в блоке "авторизация"
    Тогда блок "авторизация по постоянному паролю" загрузился

  @s674
  @t1881
  @regression
  @клиентФронт
  @Авторизация

  Сценарий: SLNX-1881 В окне авторизации с постоянным паролем при клике на кнопку "войти" с валидно заполненной формой должна происходить авторизация

    Пусть совершен переход на страницу "главная страница пользовательской части" по ссылке "clientMainPage"
    И выполнено нажатие на кнопку "войти" в блоке "шапка"
    И выполнено нажатие на кнопку "вход" в блоке "авторизация"
    И в поле "телефон" в блоке "авторизация по постоянному паролю" введено значение "mainTestUserPhone"
    И в поле "пароль" в блоке "авторизация по постоянному паролю" введено значение "mainTestUserPassword"
    И выполнено нажатие на кнопку "войти" в блоке "авторизация по постоянному паролю"
    Тогда элемент "имя пользователя" отображается в блоке "шапка"
    И  элемент "имя пользователя" в блоке "шапка" содержит внутренний текст "mainTestUserName"

  @s674
  @t1883
  @regression
  @клиентФронт
  @Авторизация

  Сценарий: SLNX-1883 В окне авторизации с постоянным паролем при клике на ссылку "войти по одноразовому паролю" должен происходить переход в окно быстрой авторизации

    Пусть совершен переход на страницу "главная страница пользовательской части" по ссылке "clientMainPage"
    И выполнено нажатие на кнопку "войти" в блоке "шапка"
    И выполнено нажатие на кнопку "вход" в блоке "авторизация"
    И выполнено нажатие на поле "войти по единовременному паролю" в блоке "авторизация по постоянному паролю"
    Тогда блок "авторизация" загрузился

  @s674
  @t1884
  @regression
  @клиентФронт
  @Авторизация

  Структура сценария: SLNX-1884 В окне авторизации с постоянным паролем при клике на кнопку войти с пустыми полями "телефон" и "пароль" должна выводиться ошибка

    Пусть совершен переход на страницу "главная страница пользовательской части" по ссылке "clientMainPage"
    И выполнено нажатие на кнопку "войти" в блоке "шапка"
    И выполнено нажатие на кнопку "вход" в блоке "авторизация"
    И в поле "<field>" в блоке "авторизация по постоянному паролю" введено значение "<value>"
    И выполнено нажатие на кнопку "войти" в блоке "авторизация по постоянному паролю"
    Тогда элемент "<error>" отображается в блоке "авторизация по постоянному паролю"

    Примеры:
      | field   | value                | error            |
      | телефон | mainTestUserPhone    | ошибка пароля    |
      | пароль  | mainTestUserPassword | ошибка телефона  |
      | телефон |                      | ошибка пароля    |
      | пароль  |                      | ошибка телефона  |

    @s674
    @t1887
    @regression
    @клиентФронт
    @Авторизация

  Структура сценария: SLNX-1887 В окне авторизации с постоянным паролем при клике на кнопку войти с неверно заполненными полями "телефон" и "пароль" должна выводиться ошибка

    Пусть совершен переход на страницу "главная страница пользовательской части" по ссылке "clientMainPage"
    И выполнено нажатие на кнопку "войти" в блоке "шапка"
    И выполнено нажатие на кнопку "вход" в блоке "авторизация"
    И в поле "телефон" в блоке "авторизация по постоянному паролю" введено значение "<valuePhone>"
    И в поле "пароль" в блоке "авторизация по постоянному паролю" введено значение "<valuePassword>"
    И выполнено нажатие на кнопку "войти" в блоке "авторизация по постоянному паролю"
    Тогда элемент "<error>" отображается в блоке "авторизация по постоянному паролю"

    Примеры:
      | valuePhone        | valuePassword | error           |
      | mainTestUserPhone | test1029      | ошибка пароля   |
      | 79266205000       | test1234      | ошибка телефона |
      | 79266205000       | test1029      | ошибка телефона |


  @s674
  @t1890
  @regression
  @клиентФронт
  @Авторизация

  Структура сценария: SLNX-1890 В окне авторизации с постоянным паролем при клике на крестик в полях "телефон" и "пароль", поля должны очищаться

    Пусть совершен переход на страницу "главная страница пользовательской части" по ссылке "clientMainPage"
    И выполнено нажатие на кнопку "войти" в блоке "шапка"
    И выполнено нажатие на кнопку "вход" в блоке "авторизация"
    И в поле "<field>" в блоке "авторизация по постоянному паролю" введено значение "<value>"
    И выполнено нажатие на кнопку "<button>" в блоке "авторизация по постоянному паролю"
    Тогда элемент "<field>" в блоке "авторизация по постоянному паролю" содержит атрибут "value" без значения

    Примеры:
    | field   | value                | button    |
    | телефон | mainTestUserPhone    | x телефон |
    | пароль  | mainTestUserPassword | x пароль  |