#language:ru

Функционал: SLNX-5281 Как гость сайта на странице ex.salonetix.com я вижу новый текст (desktop+mobile)

  @s5281
  @t5563
  @regression
  @экстранет
  @главная
  Структура сценария: SLNX-5563 При клике на кнопки на главной странице экстранета происходит переход на страницу регистрации
    Пусть совершен переход на страницу "главная страница экстранета" по ссылке "exMainPage"
    И выполнено нажатие на кнопку "<button>"
    Тогда страница "0 шаг регистрации салона" загрузилась

    Примеры:
    | button |
    | зарегистрироваться |
    | начать работу |

  @s5281
  @t5564
  @regression
  @экстранет
  @главная
  Сценарий: SLNX-5564 При загрузке главной страницы экстранета активен блок "электронный журнал" (верстка)
    Пусть совершен переход на страницу "главная страница экстранета" по ссылке "exMainPage"
    Тогда страница соответствует спецификации "exMain.spec" для экрана "journal"

  @s5281
  @t5565
  @regression
  @экстранет
  @главная
  Структура сценария: SLNX-5565 При клике на закладки на главной странице экстранета отображаются соответствующий контент (верстка)
    Пусть совершен переход на страницу "главная страница экстранета" по ссылке "exMainPage"
    И в списке "закладок" выбран элемент с текстом "<tabName>"
    И выполнено ожидание в течение 2 секунд
    Тогда страница соответствует спецификации "exMain.spec" для экрана "<screen>"

    Примеры:
      | tabName            | screen       |
      | Онлайн-запись      | online       |
      | Сервис уведомлений | notification |
      | Клиентская база    | clients      |
      | Сотрудники         | workers      |
      | Чаевые без кеша    | tips         |

  @s5281
  @t5566
  @regression
  @экстранет
  @главная
  Структура сценария: SLNX-5566 При клике кнопки в функциональном блоке на главной странице экстранета происходит переход на страницу регистрации
    Пусть совершен переход на страницу "главная страница экстранета" по ссылке "exMainPage"
    И в списке "закладок" выбран элемент с текстом "<tabName>"
    Тогда элемент "<buttonName>" отображается на странице
    И выполнено нажатие на кнопку "<buttonName>"
    Тогда страница "0 шаг регистрации салона" загрузилась

    Примеры:
      | tabName            | buttonName                                    |
      | Электронный журнал | начать работу с электронным журналом          |
      | Онлайн-запись      | зарегистрироваться и подключить онлайн-запись |
      | Сервис уведомлений | подключить сервис уведомлений                 |
      | Сервис уведомлений | подключить уведомления                        |
      | Сервис уведомлений | зарегистрироваться в уведомлениях             |
      | Клиентская база    | зарегистрироваться в клиентской базе          |
      | Сотрудники         | зарегистрироваться в сотрудниках              |
      | Чаевые без кеша    | зарегистрироваться в чаевых                   |

  @s5281
  @t5567
  @regression
  @экстранет
  @главная
  Структура сценария: SLNX-5567 При клике кнопки в функциональном блоке на главной странице экстранета происходит переход на сервис cloudtips
    Пусть совершен переход на страницу "главная страница экстранета" по ссылке "exMainPage"
    И в списке "закладок" выбран элемент с текстом "<tabName>"
    Тогда элемент "<buttonName>" отображается на странице
    И выполнено нажатие на кнопку "<buttonName>"
    И выполнено переключение на следующую вкладку
    Тогда текущий URL равен "https://lk.cloudtips.ru/sign-up?sales=139&agent=999"

    Примеры:
      | tabName            | buttonName                            |
      | Чаевые без кеша    | получить qr-код для мастера           |
      | Чаевые без кеша    | зарегистрировать мастера              |
