#language:ru

Функционал: SLNX-1478 Менять "8" на "+7" у пользователя

  @i1478
  @t1582
  @regression
  @клиентФронт
  @Авторизация
  @Регистрация

  Структура сценария: SLNX-1582 При вводе номера телефона пользователем, во время авторизации, 8 должна меняться на +7 (, и курсор должен становится после скобки

    Пусть совершен переход на страницу "главная страница пользовательской части" по ссылке "clientMainPage"
    И выполнено нажатие на кнопку "войти" в блоке "шапка"
    И выполнено ожидание в течение 1 секунд
    И выполнено нажатие на кнопку "вход" в блоке "авторизация"
    И выполнено ожидание в течение 1 секунд
    И в поле "телефон" в блоке "авторизация по постоянному паролю" введено значение "<input>"
    Тогда элемент "телефон" в блоке "авторизация по постоянному паролю" содержит атрибут "value" со значением "+7 (92"

    Примеры:
    | input |
    | 892   |
    | 92    |
    | 792   |

  @i1478
  @t1583
  @regression
  @клиентФронт
  @Авторизация
  @Регистрация

  Структура сценария: SLNX-1583 При вводе номера телефона пользователем, во время быстрой авторизации, 8 должна меняться на +7 (, и курсор должен становится после скобки

    Пусть совершен переход на страницу "главная страница пользовательской части" по ссылке "clientMainPage"
    И выполнено нажатие на кнопку "войти" в блоке "шапка"
    И выполнено ожидание в течение 1 секунд
    И в поле "телефон" в блоке "авторизация" введено значение "<input>"
    Тогда элемент "телефон" в блоке "авторизация" содержит атрибут "value" со значением "+7 (92"

    Примеры:
      | input |
      | 892   |
      | 92    |
      | 792   |

  @i1478
  @t1584
  @regression
  @клиентФронт
  @Авторизация
  @Регистрация

  Структура сценария: SLNX-1584 При вводе номера телефона пользователем, во время регистрации, 8 должна меняться на +7 (, и курсор должен становится после скобки

    Пусть совершен переход на страницу "главная страница пользовательской части" по ссылке "clientMainPage"
    И выполнено нажатие на кнопку "войти" в блоке "шапка"
    И выполнено ожидание в течение 1 секунд
    И выполнено нажатие на кнопку "регистрация" в блоке "авторизация"
    И выполнено ожидание в течение 1 секунд
    И в поле "телефон" в блоке "регистрация" введено значение "<input>"
    Тогда элемент "телефон" в блоке "регистрация" содержит атрибут "value" со значением "+7 (92"

    Примеры:
      | input |
      | 892   |
      | 92    |
      | 792   |